<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.SignActivity">

    <ImageView
        android:id="@+id/iv_sign_close"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_sign_cqupt"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.253" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_sign_account"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="200dp"
        android:layout_height="77dp"
        android:hint="用户名"
        app:counterEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_sign_account"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:drawableStart="@drawable/icon_account"
            android:maxLines="1"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_sign_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="200dp"
        android:layout_height="77dp"
        android:hint="密码"
        app:counterEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_sign_account"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_sign_password"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:drawableStart="@drawable/icon_password"
            android:maxLines="1"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_sign_rePassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="200dp"
        android:layout_height="77dp"
        android:hint="确认密码"
        app:counterEnabled="true"

        app:layout_constraintEnd_toEndOf="@+id/til_sign_password"
        app:layout_constraintStart_toStartOf="@+id/til_sign_password"
        app:layout_constraintTop_toBottomOf="@+id/til_sign_password"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_sign_rePassword"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:drawableStart="@drawable/icon_password"
            android:maxLines="1"
            android:textSize="15sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_sign_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="注册"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/til_sign_rePassword"
        app:layout_constraintStart_toStartOf="@+id/til_sign_rePassword"
        app:layout_constraintTop_toBottomOf="@+id/til_sign_rePassword" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户注册后才可以登录!"
        app:layout_constraintBottom_toTopOf="@+id/til_sign_account"
        app:layout_constraintEnd_toEndOf="@+id/til_sign_account"
        app:layout_constraintStart_toStartOf="@+id/til_sign_account"
        app:layout_constraintTop_toBottomOf="@+id/iv_sign_cqupt" />

</androidx.constraintlayout.widget.ConstraintLayout>